FCRL2
ZNF860
CXCR5
FAM177B
FCRL5
FCRL3
CLEC17A
KLHL14
RIC3
BTLA
SLC38A11
GPR15
FCRL1

TNFRSF17
PAX5
GPRC5D
IGKC
EBF1
CD22
SEMA4B
OSBPL10
CD40
LOC541472
IGHM
XKRX
IGK
HLA-DOB
CD19
AIM2
PNOC
HOOK1
CCR6
TLR10
RAB30
PARM1
CD79B
PLEKHG7
UGT2B17
BACH2
PLPP5
SNX29P1
MBD4
ZBP1
TCL1A
NUAK2
KMO
COL19A1
LOC100505549
FAM129C
CD79A
COL4A3
CBX7
CD72
C12orf74
C12orf42
SNORA70E
LOC100133207
TNFRSF13C
FCMR
FCER2
UTS2B
IL7
POU2AF1
ANGPTL1
BLNK
SLC30A4
SERPINB9P1
ADAM19
ZBTB32
DUS2
ILDR1
C11orf80
DSP
C1orf220
MARCH1
KCNIP2
HVCN1
IGHV3-69-1
KIAA0040
LARGE1
LINC01588
SNORA70F
FAM69A
SLC6A16
TTC9
RASSF6
SP140
IKZF3
PLEKHG1
PRDM4
VPREB3
LOC100128233
IL6
LARGE2
CRIP3
KHDRBS2
SCFV
IRF4
C15orf57
BLK
CR2
CCDC191
P2RY10
NEK8
BAIAP3
MS4A1
LBH
KLF8
MAP3K14
FCRLA
GNG3
DYRK4
TMEM243
MARCH9
ZPBP2
TINF2
ZHX2
NCOA3
SSPN
SEPT1
PPP3CC
AIDA
SPIB
AKAP6
NUGGC
NCR3
SIDT1
IFNLR1
TTC21A
HLA-DOA
SYNRG
SYT17
LY9
FCGR2B
SYNE2
CBLN3
CCR7
P2RX5-TAX1BP3
ABCB4
IL24
PATL2
BHLHE41
SNX22
PPM1K
DNAJC5B
DENND5B
ZMIZ2
VSIG1
MAP3K9
IGHV5-78
TFEB
IGHV3-48
CHL1
GPR18
ST6GAL1
POU2F2
SP140L
SLC44A2
C5orf45
ANKRD13A
SCIMP
PTPRO
PARP15
DMXL1
E2F5
ARID5B
KCNH8
COBLL1
CD24
EFCAB13
PCSK7
GPM6A
IL4R
BIRC3
LOC102723407
VAV2
NAPSB
SETBP1
BEND5
SLAMF6
ISG20
ZNF532
DERL3
DGKD
CNR1
GNG7
CYFIP2
GVINP1
RALGPS2
OR2T35
RHBDF2
FGD2
EIF2AK3
KIAA0355
RUBCN
MOXD1
CHAD
TLR7
MYO1E
SP110
SH2B2
HLA-L
IGFLR1
FAM159A
COL4A4
ARHGAP24
MALT1
KLF12
CARD11
PIK3C2B
CHMP7
ANK3
OR2T11
POLD4
HS3ST1
SLC25A45
HLA-DPB2
NIPAL4
BANK1
HIP1R
ACBD3
FRMPD3
SMIM14
ACP5
HLA-DQB2
HTR3A
RASGRP1
STK17A
MATN1-AS1
LINC01599
SIPA1L1
S1PR1
GRAP
TPD52
CTC1
GRAMD1C
TREML2
GRAPL
CLEC2D
SIDT2
DRAM2
FAM214A
TLE1
KIAA0430
CLCF1
FARP2
HRASLS2
KIAA1551
SIT1
CYB561A3
CEP126
LRRK2
PDP1
MAP4K1
SIGLEC10
RHOH
EHD3
NT5E
SNX29
CEP120
LINC00324
SCML4
EML6
TBC1D9
EML4
RHOBTB2
CARNS1
SYBU
RASGRP3
NR1D2
PCED1B
USP6NL
TRIM26
ZNF208
BCL10
ZBTB18
SIPA1L3
MAP9
DTX4
GCM1
CD1C
LILRA4
PCGF5
ETS1
NCK2
MICAL3
KIAA0226L
NUP88
FAM76A
TTC12
APOBEC3F
SLAMF7
MZB1
DDX58
AGBL2
STARD5
TCTN1
DNAJB9
AES
MAPK13
PTPRCAP
HLA-DMB
RHBDD1
JADE2
COLCA1
SH2D3A
MIR600HG
UGT8
GRK5
CIITA
CREB1
ADAM28
ENTPD1
NFKB2
OR52N4
FAM102A
PKIG
RMDN2
CHIC1
ZNF652
BTN3A1
FAM111B
HLA-F
DUSP22
ANO9
CELSR1
GGA2
TMEM134
SYN3
CD80
SOX5
CD27
FAM65B
RGS7
IRF2
PATJ
RRAS2
P2RY14
CD180
RHPN2
PHTF2
EZH1
PHLPP2
AFF3
BCAS4
PEG10
HLA-DPB1
TADA2B
PPP1R16B
WDFY4
NCF1C
PLCG2
MCUB
SMAGP
OR2T3
IQSEC1
ATM
KIAA0922
ZBED5
ZFP36L1
CNR2
LOC105369230
DCLRE1C
AK8
CYTH1
IKZF1
TSHZ2
MINK1
SGPP2
TMEM19
SNX25
CCDC141
SECISBP2L
TMEM133
LINC00476
UVRAG
RALGPS1
PVRIG
GCNT2
BTN2A2
HCP5
ZNF502
FOXO1
MAST3
USP28
OSBPL11
PRKCE
BOD1L1
ANKRD44
BLOC1S2
OR2T10
PKIA
FIG4
FAM117B
SLC25A42
PLEKHA1
ZCCHC7
BHLHA15
DAPP1
ITPR3
SKAP1
ARHGAP20
STEAP1B
TRAK1
TTN
SGCE
RAPGEF1
CCSER1
AKAP11
HIVEP2
PARP12
APOL3
MGAT5
DCK
CCDC50
FCHSD2
ARHGAP17
EFCAB12
TTC13
GPR52
TNFAIP8
TNRC6A
HORMAD1
LRCH3
ZCWPW1
TRIM38
TRAF5
STK38
ITSN2
GSAP
TBC1D25
LPAR5
KPNA5
ZC3H12D
ZNF821
PHF1
ZNF211
TCEANC
OR56B1
TNFRSF13B
BACE2
NEIL1
SLC25A53
GCSAM
ZNF37BP
LTA
TBC1D27
MYO1C
TLR6
SAMD12
DISP1
GUCD1
ARHGEF34P
IL15
VNN2
PLA2G4C
TSPAN33
TESK2
HLA-DQA2
LYPD6B
SP100
DMTF1
MTMR1
CD52
SLAMF1
SLC25A28
HLA-DMA
ANKAR
SYVN1
MYZAP
CARMIL1
ZNF107
PRKD2
ZNF75A
TBC1D22A
ZNF404
PDE7B
CD48
PALM2-AKAP2
TBC1D10A
HIST4H4
JAM2
KDM4C
ISCU
RASSF3
FAM53B
LSR
LIPE
ANKRD37
KCTD7
OR2G6
TNRC6B
ZBTB24
IL16
AMN1
LOC101929163
ERBIN
PEBP4
PAIP2B
LCN10
TAGAP
ADD3
AMFR
EPHA4
PLEKHA2
NTNG1
PCF11
RNF141
IGLJ3
ZNF318
CXorf57
C18orf8
FOXP1
EPC1
SGPP1
ARHGAP12
MEI1
ZDHHC23
TRAF3IP3
EPC2
STIM2
ZBTB38
GABBR1
LOC102725117
MAP3K7CL
MICU3
PACS1
TNRC6C
TMEM156
GNB5
SAMD9
KCNG1
EPB41L4A
PRDM2
TMCC3
APOBEC3D
ZNF154
SELM
HERPUD1
LUZP6
ORAI2
BRPF3
VOPP1
BTN3A3
NAPSA
GLTSCR1L
TPST1
ZC2HC1A
EBI3
TMEM175
ST14
TLR9
SAMD9L
MIRLET7G
NPIPB9
DTX1
UST
TEX9
APBB1
ZNF571
SMDT1
SMAP2
INPP5F
RPAIN
MSL3
PLCL2
MKNK2
CFL2
ZNF320
ZBTB4
IFT57
ZCCHC18
STX7
PHC3
STAP1
RAB11FIP4
ZNF92
TRIM62
SP4
SDR42E1
CYP2U1
VCPKMT
TAP1
C2orf42
CD83
TMEM131
KIAA1147
RCSD1
JAK1
FADS3
ZNF101
CARMIL2
TMEM154
XKR6
SPIN3
C12orf49
YPEL1
QRSL1
FAM13B
ZBTB14
LILRB1
ATP10D
SCYL3
HLA-DRA
TPK1
LIMD2
POLM
LMBRD1
ZBTB1
OAS2
CORO2B
REM2
WWC3
ZBTB40
ICOSLG
HLA-DPA1
LDOC1
BBX
FFAR1
CAMK1D
JCHAIN
MDGA1
SETX
B4GALT1
HSF5
RNASE6
RHOQ
ADAM23
ASPHD2
SPOCK2
ZNF287
ZNF721
ACTA2-AS1
ARL10
TAP2
GTF2IRD2B
TAPBP
GIN1
DOCK10
ARHGAP42
CHST15
ABLIM1
DKK3
CNKSR2
SLC16A4
CNNM4
AKTIP
ZNF624
FAM218A
B3GALT4
TRAF4
EVL
CD86
SSH2
USF1
ECE1
KIAA1033
CAMK2D
SNN
OTUD1
MAML2
CNPPD1
ZNF540
ZNF165
RASA2
IRF9
PLEKHF2
ARAP2
AKNA
C7orf31
CDK13
CSGALNACT1
ZNF33A
GANC
ZNF626
NR3C2
CLUHP3
EFCAB14
NFATC1
L3MBTL3
PPFIBP2
TBC1D10C
CPNE5
AK9
MSC
KIF5C
TCL6
KDM7A
PIK3IP1
TMEM2
SLC25A38
ZNF300
HDAC9
SEL1L3
NUDT9P1
MFN1
IFNAR1
MORC4
KAT6A
ABAT
TGFBR2
POMC
TAGLN
TANK
HPS3
SNX2
ARHGAP31
TMEM140
SLC2A6
MBNL3
CRTC3
LOC728392
JAZF1
TRAF3
NEB
PRICKLE1
CBLB
TSPYL1
ELK4
ESR2
MTSS1
ALOX5
PXDC1
ERP27
PMEPA1
PYGM
MID2
SWAP70
LOC101929601
RGMB
PARP14
MTMR10
CAPRIN2
EML5
CD1D
SNORD32A
C8orf37
PAWR
USF3
LGMN
SEMA3D
TMEM268
SCN3A
ENTPD4
KMT2E
KLK1
KAT2B
IL21R
TRANK1
HELQ
TIRAP
FAM65A
ZDBF2
LOC728323
CREBRF
UTRN
CD74
ATF7IP
ITGB7
ZNF564
SYNPO
ZBTB11-AS1
CTSO
RPRD2
BASP1
CABYR
ZNF257
MARCH3
BTG2
UGCG
VAMP4
HLA-DQA1
TRAPPC10
UBE2J1
CR1
VAMP2
HTRA4
FCGR2C
CCR9
KIAA1549
BTN3A2
TCP11L2
PIM2
PDE4B
RBM48
CDKN1B
LSM6
CXXC5
MORC3
RPS6KA6
UCP2
ATP8A1
MAP3K1
IFI16
TXLNB
FUT8
TSPYL5
GTSF1L
ARHGAP27
PNPLA8
ST6GALNAC3
ZNF506
SAV1
CLMN
HLA-DRB1
LHPP
LINC00910
ZBTB20
C11orf63
SECISBP2
SNORD116-24
BTG1
FBXO3
MPEG1
PRDM1
TBC1D12
CD200
NSUN5P2
PHF11
C1orf115
FBXO33
ARHGAP25
PPARD
OAS1
BIN1
ARHGEF18
CDC42SE1
PDPK1
AP1G2
EPSTI1
WHAMM
DOPEY2
RAB39B
RNF122
GDPD3
SLC9A7
PPIAL4C
DNAJC10
PPP4R1L
OR2A9P
IGSF8
PLD2
DOCK9
L3MBTL4
TCAF2P1
PSME1
MEF2A
C2orf61
YPEL3
GRASP
S1PR4
REEP5
SERPINB9
ZNF737
NETO1
MYO5A
CXCR4
PLEKHB1
EFNA4
GSPT2
GNAZ
OPN3
REL
LOC102724238
LRMP
LY96
SNORD116-9
CRIP1
CEACAM1
PERP
MEF2C
NAGK
NBPF25P
IFIT5
C11orf24
MSANTD2
DEPDC5
BCL11A
DNMBP
GALNT10
PTPRJ
ZNF880
ELL3
TP53INP1
RABGAP1L
SNORD46
TSPAN13
FBXO8
SNORD116-1
HLA-DQB1
GPR183
MOB3B
ZFP3
LFNG
LCK
SNORD116-6
ST3GAL5
SNORD34
SGSH
ZNF791
DUSP11
RASSF5
ZCCHC11
KIAA1109
ZNF382
CDK14
ATG4C
LTB
KYNU
TMEM256-PLSCR3
JAM3
NLRC3
RCAN3
NEDD9
ZNF394
UBE2D2
THAP2
CDKL5
IRS1
USPL1
DGKA
LOC100128398
TLK1
OVGP1
STK17B
ANKEF1
CLCN4
TEP1
SLC35G5
TRMO
LOC283588
ZNF608
EZR
LINC01000
CD37
ALS2CR12
MFSD8
NPAT
RASGEF1B
AKT3
CES4A
MPRIP
ZBTB25
MARCH8
TRIB2
ZNF484
CASK
SH2D3C
CERS4
TULP4
GLCCI1
IRF8
RERE
TP63
ARHGAP45
LOC100131541
C3orf38
CTBP1-AS2
ZNF148
KRCC1
LAX1
RGS2
ARF6
APOLD1
CCL28
PPP1R13B
CD53
SPTAN1
HLA-DRB5
KCTD11
PRUNE1
JUNB
KLF2
GRK3
KDM8
GSDMB
GPR75
METTL25
BBS9
MDM4
LOC100129884
MGAT3
LY86
TNFRSF14
UBE2G1
LRP10
SLC7A7
LINC00921
CCNDBP1
PCDH9
CAMK2N1
CRTC2
LOC100130744
PPP1R2
CREBBP
RPS28
SLC46A3
KCNA3
CLK1
TMEM248
MRVI1-AS1
PDE7A
FNBP4
ZNF518B
LRCH1
ZNF138
AP1S3
APOBEC3G
FGD3
MCOLN2
TSPYL2
DEDD2
ANKRD49
ZNF831
POF1B
PRKD3
ABCD2
OSER1
LOC100128175
ZNF493
BEX2
PAPOLG
ZMAT1
IL2RA
ZNF699
STRBP
TAPT1
SESTD1
PTPRK
SH3BP5
DIEXF
GPR174
SNORD116-15
ASH1L
SMC6
NIN
NBEA
HLA-J
ZNF430
FMO4
LOC102724428
DZIP3
INO80D
TCF4
SNAPC3
ZNF800
EHD1
ARID4B
UQCRB
RNPC3
ZNF136
SNURF
DENND1C
CALM1
HLA-H
SUSD3
SNORD116-4
DPEP2
RB1
ZFAND4
TIFA
IL12A
ITPKB
PDE4DIP
ZFP36
LOC100134822
STAMBPL1
GRAP2
ZFP37
MGC57346
CHD7
CLK4
GATS
KIF21B
IL10RA
PECR
ZC3H6
SUSD6
NR4A2
PLEKHO1
GPRASP1
RGS1
PTPN6
SNORD68
ZNF510
CSNK1G3
METTL7A
TMEM63A
SNORD116-20
CNOT4
IDNK
KIZ
SPECC1L-ADORA2A
MMD
CEP85L
FRS2
ANKRD12
ICK
SNORD32B
SEP15
SNORD116-22
CCDC186
RFX3
MOB3A
MAP3K8
GPSM3
ZNF383
NFKBID
OFD1
FAM122C
CHI3L2
MICAL1
SNORA50A
TRIM22
C10orf76
CUBN
SNORD116-23
SLAIN1
BCL7A
PM20D1
SMCR8
PEA15
OR7E37P
VAMP1
TMEM62
METTL4
MTX3
ADARB1
SELL
THAP5
IL2RG
EMSY
TAPBPL
GDI1
ATXN7L1
SMPD2
ANKRA2
FBXO32
CCDC69
HMBOX1
STAG3L5P-PVRIG2P-PILRB
MIR186
SASH3
PELI1
SCRN1
PLD4
CXorf65
PSIP1
AIM1
ZSCAN16
GPR65
ZNF441
ANXA6
SLC9A9
TSC22D3
ID3
USP12
SNORD94
PIGT
TRABD2A
IRAK4
HMGN4
ZNF44
C1orf132
CCDC62
ZNF678
RAB29
SBDS
ADPRH
CCDC53
TRIO
PIK3AP1
WAC
TMSB10
HERPUD2
CCDC91
MALAT1
IFIH1
ZNF829
EVI2B
SLC15A3
ADK
SLC18B1
C16orf74
C1GALT1
CCZ1B
LOC400590
ZNF391
SNORD116-14
HBP1
CCNG2
MX1
MEX3C
SEC62
SLC16A7
PHLDB2
AKR1B1
KIAA1328
MBD5
AMIGO2
LOC613266
EAF2
SLAIN2
C5orf63
ZNF239
KBTBD8
WDR19
PDK2
CHM
SERF1B
SAMD4A
DUSP1
ZNF354A
CLEC4A
ADPRM
BTNL9
C16orf54
ZDHHC21
SNORD56B
DPF3
SPTBN1
TMOD2
TTC14
CKAP4
DACT1
AFF4
EPN2
FMO5
CD200R1
DENND4A
P2RY8
ATP2A3
ATRX
ZNF507
ZNF570
RBM38
PPP1R14A
RNF38
FAM30A
CR1L
HIVEP1
PIK3R5
TLR1
ZNF681
ZCCHC6
PSD4
CARF
SIK3
C1orf162
BCL2L11
DEF8
ABCG1
NT5DC1
RASSF2
PYHIN1
KIAA2026
MOP-1
AKAP13
NFATC3
LOC101926933
ZFP82
DNHD1
LOC107987457
C19orf66
WIPF1
IFI44L
MIR30E
HRK
SRSF8
NDRG3
CDNF
ASB16-AS1
SCARNA6
ZEB1
APOBEC3C
HEG1
DDX60
XAF1
GIT2
ZNF675
PIK3C2A
KMT2A
ARL4C
RARRES3
SOS1
GATM
ZC4H2
TC2N
NCOA2
CTSH
CYLD
LPXN
ZNF641
GLDC
PLXNA3
ICAM2
NFKBIA
CD1A
PPDPF
ZNF486
MAP2
RHOF
UGT2B11
PRRC2C
ZNF91
RNFT2
LRRN1
QRICH1
PLAG1
NLRC5
RALGAPA1
SNORD57
RPP38
HACD2
ZFP28
SF1
SLC2A1
TRIM6-TRIM34
ZC3H12A
FAM49A
FMNL3
GNG2
RBBP6
OMG
ZNF826P
ZNF253
FBXO21
PDLIM1
RBM11
DKFZp434E1119
GPATCH4
SDK2
DNAJC15
RGL2
SNORD36A
ZFP2
PRKCB
ARHGEF9
RPS26P11
SLC15A2
ERMN
CCDC6
EAPP
ZNF135
UBE2E2
HLA-C
HUS1
ZNF844
JMJD1C
CAST
ZNF432
TRAK2
CCDC97
ZNF597
IRF1
ERO1B
ZNF827
SLC43A2
LOC285097
NIPAL2
KLF7
FAM26F
YPEL5
BCL2A1
SFMBT1
DYRK1A
PSMB9
SEC22A
ZNFX1
ZNF585A
ZNF568
JAK3
LRRC39
PCMTD1
TGFB2
LSP1
RIPK3
PPP2R5C
ZNF429
MAP4K2
LIPT1
KIAA1191
CTSK
SLC38A1
RBM23
SNORD33
SNORA75
CASZ1
CNN3
ZNF345
LOC727751
HHLA3
KLHDC1
FCHSD1
TMEM170A
ZNF480
CCDC92
LOC100996747
SEPT6
PHF12
CLN8
AMPD3
TULP3
CFAP97
R3HDM2
SNORD116-29
ZNF415
LOC100996763
SNORD42A
ITPR1
DCP1B
ICAM3
SNORD35A
ZBTB8OS
MAGED4
ADAMTS6
QSOX2
BMPR2
BAZ2A
ZNF487
PAPD5
GAPT
SNORD4B
FAM3C
SAMD8
ZNF667-AS1
ZNF708
ALOX5AP
RNVU1-15
NTAN1
INTS6L
SNORD109B
LOC107133515
MYO1D
SMAD3
ZNF528
GOLGA5
ZNF461
CD81
LOC100101478
SIMC1
PLXNC1
CYBB
DENND2D
CDK17
CEACAM21
RNVU1-6
TRIM39-RPP21
SNORA49
SWT1
GAB1
ZNF90
WFS1
PRAF2
SNORD73A
LOC100130428
APBB3
SNORA20
TRAM2
ABCA5
RAC2
KLHL5
GPR132
LOC648987
CA5B
KRBOX4
C16orf52
CPNE3
CCDC122
PRKD1
ASXL2
ANXA4
PURA
SNORD36B
C12orf75
L3HYPDH
SPOPL
DSE
SNORD4A
ZNF85
FAM217B
CASP8
CDC26
FAM43A
ZNF347
USP8
PNRC1
DAAM1
ERGIC1
RGPD2
APBB1IP
SLC41A1
FGR
RUNX3
ZNF43
ATP2B1
MIR32
LOC401320
LINC00665
BMP8B
LPP
CORO1A
SNORD61
GATAD2B
FAM24B-CUZD1
PIP5K1B
C9orf131
OR2L2
LOC100996732
PPP3CA
SNORD82
WNT16
LRIG1
CHPT1
SNORD13
SNORA22
ERAP2
ARRDC3
NKAPP1
F8A3
PTPN22
OR2AK2
IDS
WDR17
RAPGEF5
LCMT2
LAMC1
ZNF583
TCF7
CNN2
STRADB
POU2F1
ISCA1
PHC1
AQP3
ST8SIA4
PFKFB2
ZCCHC2
NSUN7
ZMYM5
SGCB
CDC42BPB
SNX9
ZNF256
C14orf28
FZD3
PARP3
STS
SYNJ2BP-COX16
ZNF585B
DLGAP1-AS1
ABHD6
ARHGAP5
HIF1A
CCDC88C
PNPLA7
ARHGEF3
INPP5D
MRPS21
HSD17B7P2
FAM46C
ZNF285
ATMIN
MTA3
KLRA1P
ATF4
LRRC37A2
CD38
MAP1LC3B2
POGZ
EPB41
ZNF273
FLI1
BEND4
C5orf56
TP53
UFSP2
ZNF615
PFN1P2
SLC4A5
USP45
PCNX2
LAPTM5
ZNF680
GNPDA2
EXT1
CECR1
SCARNA10
ADGRG5
BRK1
ALG13
GLIPR1
FOXN3
SNORD64
STAG3
TUBA4A
ZNF836
CYTIP
CYP4V2
UBA7
GPR155
SVIP
ATF7IP2
CTSS
SERPINI1
BDH2
TAF1A
MX2
ZNF215
SNORA54
CYSLTR1
TRAPPC1
CD55
PIAS1
CYTH4
ATP8B2
POLH
ZNF717
TBC1D3I
RNF144B
SNORD20
MME
ZNF718
SNORA7B
JUND
TCL1B
SPAG1
ZNF354C
IL13RA1
LOC100287934
FAM126A
LOC339803
MS4A14
OR2L8
BTK
KLF11
IFNGR2
SVBP
PHF21A
SSBP2
SNORA3A
POLR2J3
TNFSF10
MBNL2
SNORD116-26
ZNF280D
KDM6A
LCN8
CHIC2
SELT
SKIL
FUNDC2
TMEM117
PLAC8
OGFRL1
ZSWIM6
SNORD102
CXCL16
BCL6
CYB5A
ADD2
SLFN5
NOTCH2
PTCH1
C11orf71
ZIK1
MIR664B
SNORA37
TMED10P1
YAE1D1
GABARAP
SNORA40
SLC12A6
FTH1
RASGRP2
PTPRC
TMEM106A
RORA
ABCB1
HES1
SNORD41
ZNF350
SCML1
EPB41L5
LRRK1
SCARNA5
OCIAD2
JUN
ASB8
MYO1B
CLECL1
AAED1
PDK4
ZNF542P
LITAF
SIGLEC6
SFR1
IFI30
JMY
ABCA1
LIG4
PKD1P6-NPIPP1
GSTM4
TNFRSF10A
ZNF876P
MAP1LC3B
NR4A3
FBXW7
GBP1P1
ALDOC
SNORA28
ENPP4
ARHGAP15
STK33
MARCKS
ITM2C
SESN3
C9orf72
ST3GAL1
BMP3
SNX10
ZNF439
ATP6V0A1
LYN
UBLCP1
DUSP5
ERVK11-1
FAM169A
DIRC2
PARVG
SNORA60
PRKCZ
TAF4B
SYT1
LINC00680-GUSBP4
GCH1
CD69
ACSL5
RPL18A
ROR1
SESN1
CCDC146
RNVU1-17
SNORA14A
KLF3
GPX7
AMY2B
PMAIP1
COCH
RPL41P5
ABCA11P
MYEF2
FAM175A
TXNIP
NFATC2
SCARNA4
RPS27
LOC642947
TMEM254
SH3BGRL
AASS
ELL2
NR4A1
TNFAIP3
EXOC6B
KLF6
BMPR1A
RNVU1-19
RAB7A
PHACTR4
CSRNP1
SNORA23
MYLIP
ABHD17A
GYPE
RNU4ATAC
LOC442132
KLRC4-KLRK1
UFC1
TMA7
IKZF2
GBP4
PIGF
PRDM8
COX5B
PRKACB
HIST2H2BF
KIAA1324L
USP53
SNORD13P3
PTK2
PARP8
MGC70870
CD84
GPR160
SNORD59A
PREX1
IAH1
SCARNA13
SNORA80E
SNORD45A
HIST1H2BK
RNU4-2
LY75-CD302
GSTM1
PDGFRB
IGHG1
UGT2B15
SNX29P2
IGHV3OR16-7
P2RX5
IGHV4-31
OR2T2
ALK
HLA-B
NCF1B
OR2T34
HLA-DRB6
OR2A7
GCOM1
PALM2
VPS36
IGHV3-23
MTPN
NPIPB5
GTF2IRD2
CAPN3
NLRP1
REXO1L2P
FBXO25
ROS1
ZNF490
BRAF
NSUN5P1
PPIAL4A
OR2A20P
TCAF2
LOC100126582
SNORD116-8
NBPF19
PLSCR3
LINC00266-1
DDX47
ACAP1
SIK1
SNRPN
RPL13
ADORA2A
SNORD116-21
SEPT14
MGC72080
SNORD116-7
PILRB
MIR29C
MIR29B2
CCZ1
HLA-G
SERF1A
LIMD1-AS1
PPP1R18
TRIM6
SNORD36C
RPS26
GOLGA2P3Y
NOTCH2NL
MAGED4B
SNORD109A
LRRC37BP1
TMSB15B
RPP21
RPS3A
RGPD6
CUZD1
LOC654342
F8A2
SNORD116-2
SYNJ2BP
LRRC37A6P
PWAR5
HSD17B7
TBC1D3E
ZNF595
LOC100287497
MS4A7
POLR2J2
SNORA36A
TAF1D
COX16
NPIPA8
OR7E35P
GBP3
GSTM2
LOC100133050
RNU1-1
AMY2A
RPL41
ZNF141
KLRK1
HIST2H2BA
SNHG10
LY75
IGHD
NCF1
OR2A25
AKAP2
ARHGEF35
NPIPB6
RGS4
REXO1L1P
NSUN5
PPIAL4G
FGF7P3
NBPF20
PCMTD2
HLA-E
OR7E5P
SNORD116-5
HLA-A
TRIM34
RPL7A
GOLGA2P7
LRRC37B
RGPD8
LOC645166
F8A1
LRRC37A3
LOC101060389
POLR2J4
DAPL1
DKC1
NPIPA7
GBP1
GUSBP9
RNU1-2
AMY1C
IGHA2
IGHA1
IGHV3-30
IGHV3-41
HLA-DRB4
OR2A4
ARHGEF5
PDXDC2P
PPIA
LOC403323
NBPF10
SNORD116-18
SNORD116-3
UGT2B10
GOLGA2P2Y
RGPD3
LRRC37A4P
TBC1D3L
POLR2J
OR7E12P
GUSBP1
RNU1-3
AMY1B
HLA-DRB3
NPIPB3
FGF7P6
NBPF8
SNORD116-17
OR7E47P
UGT2B7
GOLGA2P10
RGPD1
LRRC37A
TBC1D3K
NPIPA5
GUSBP3
RNVU1-7
AMY1A
C14orf99
IGHG2
FGF7
NBPF9
SNORD116-16
RGPD4
TBC1D3G
OR7E24
LOC653080
RNVU1-18
SKAP2
NBPF15
OR7E14P
RGPD5
TBC1D3H
GUSBP2
RNU1-4
IGH
IGKV3-20
NBPF11
RANBP2
TBC1D3
NPIPA2
GUSBP11
NBPF12
SNORD116-19
TBC1D3P2
NPIPA3
SMA5
NBPF3
TBC1D3C
NPIPB4
SMA4
NBPF1
TBC1D3B
PKD1P1
GUSB
NBPF14
TBC1D3F
NPIPA1
IGHV3-75
